# HRTeamApp

HRApp/: App.xaml  App.xaml.cs  HRApp.csproj
HRApp.Android/: HRApp.Android.csproj  MainActivity.cs
HRApp.Android/CustomRenderer/: CustomEntryRenderer.cs
HRApp.Android/Properties/: AndroidManifest.xml
HRApp.Android/Resources/: Resource.designer.cs
HRApp.Android/Resources/values/: network_security_config.xml
HRApp.iOS/: AppDelegate.cs  HRApp.iOS.csproj
HRApp/CustomControls/: CustomEntry.cs
HRApp/Model/: JobListing.cs
HRApp/Models/: Menu.cs
HRApp/Views/: AdminAllReferalList.xaml  CandidateReferPage.xaml  CreateJob.xaml  CreateJob.xaml.cs  JobCreation.xaml  JobCreation.xaml.cs  JobDetails.xaml  JobDetails.xaml.cs  JobListPage.xaml  JobListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
