<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
        <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Views\" />
        <Folder Include="CustomControls\" />
        <Folder Include="Model\" />
        <Folder Include="Models\" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\CreateJob.xaml.cs">
            <DependentUpon>CreateJob.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>